<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/team_flag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_name"
                android:layout_toRightOf="@+id/team_flag"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Team"
                android:textSize="15sp"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_played"
                android:layout_toRightOf="@+id/team_name"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="P"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_won"
                android:layout_toRightOf="@+id/team_played"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="W"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_drawn"
                android:layout_toRightOf="@+id/team_won"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="D"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_lost"
                android:layout_toRightOf="@+id/team_drawn"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="L"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                />
            <TextView
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_points"
                android:layout_toRightOf="@+id/team_lost"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:text="Pts"
                android:maxLines="1"
                android:layout_marginLeft="6dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>